<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="황장사(황지원) - 프로필 링크">
    <meta property="og:description" content="마케터와 기획자 사이">
    <meta property="og:image" content="pic_jiwon">
    <title>황장사(황지원) - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*       {
         font-family: "Pretendard",serif;
}
        body {
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: gold;
            border-radius: 100%;

            border : 2px solid white;
        background-image: url(pic_jiwon.png);
        background-position: center;
        background-size: cover;
        }
        .main {
            color:white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom : 10px;
        }
        .sub {
            color:white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom : 10px;
        }
        .sub2 {
            color:white;
            font-size: 14px;
            margin-top: 10px;
            margin-bottom : 30px;
        }
        .wrap {
            background-color: 
            width : 300px;
            margin : 30px auto 0px auto;

            display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        .wrap > a {
            width : 300px;
            height: 50px;
            background-color : white;
            border-radius: 8px;

            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap> a:hover {
            background-color: #f2f2f2;
            font-size : 15px;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">황장사</h1>
        <p class="sub"> 세상은 재밌는게 너무 많아
         <p class="sub2">    마케터와 기획자의 시선으로 세상을 돌아다니고 획득함 </p>
        
        <a target="_blank" href="http://www.instagram.com/popuperspace">팝업스토어 탐험가 (파버퍼)</a>
        <a target="_blank" href="http://www.instagram.com/iamjiwonh">문화생활 탐방러 (제니워니)</a>
        <a target="_blank" href="http://www.instagram.com/film_and_darkness"> 영화 추천해드려요 (영그암)</a>
      
    </div>
    
</body>
</html>
